{
	"folders": [
		{
			"name": "CapitalOneChallenge",
			"path": "/Users/amitlavannikumar/Documents/GitHub/CapitalOneChallenge"
		},
		{
			"name": "my-new-angular-app",
			"path": "/Users/amitlavannikumar/my-new-angular-app"
		}
	],
	"settings": {}
}